Arkhangelsk 358054 
Astrakhan 532699 
Barnaul 695731 
Belgorod 378240 
Bryansk 407060 
Vladikavkaz 326270 
Volgograd 1017985 
Vologda 319190 
Voronezh 1023570 
Yekaterinburg 1352382 
Izhevsk 665290 
Irkutsk 673939 
Kazan 1162180 
Kaliningrad 453461 
Kemerovo 549159 
Kirov 519025 
Krasnodar 834108 
Krasnoyarsk 1017226 
Kursk 464019 
Magadan 99740 
Moscow 12043896 
Murmansk 310261 
Nizhny_Novgorod 1266453 
Novosibirsk 1567087 
Norilsk 176971 
Omsk 1166100 
Oryol 319550 
Perm 1065473 
Petrozavodsk 275346 
Petropavlovsk 181015 
Pskov 207571 
Rostov-on-Don 1109835 
Ryazan 537472 
Samara 1182379 
Saint_Petersburg 5191690 
Saratov 842097 
Smolensk 330049 
Stavropol 426050 
Syktyvkar 258708 
Tver 436074 
Tula 552362 
Ulan-Ude 462740 
Ulyanovsk 642263 
Ufa 1115885 
Khabarovsk 607216 
Chelyabinsk 1183387 
Chita 319033 
Yuzhno-Sakhalinsk 203585 
Yakutsk 325241 